info face="MV Boli" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=0       x=479  y=71   width=27   height=27   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=341  y=128  width=13   height=26   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=314  y=205  width=17   height=13   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=462  y=128  width=24   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=414  y=128  width=21   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=37      x=435  y=128  width=27   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=38      x=486  y=128  width=25   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=39      x=331  y=205  width=11   height=13   xoffset=3    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=38   width=21   height=33   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=21   y=38   width=19   height=33   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=257  y=205  width=17   height=14   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=43      x=396  y=180  width=19   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=360  y=205  width=8    height=12   xoffset=1    yoffset=31   xadvance=13   page=0    chnl=0 
char id=45      x=456  y=205  width=14   height=6    xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=46      x=504  y=101  width=7    height=7    xoffset=4    yoffset=23   xadvance=13   page=0    chnl=0 
char id=47      x=376  y=128  width=26   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=48      x=319  y=128  width=22   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=118  y=128  width=14   height=26   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=132  y=128  width=22   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=154  y=128  width=23   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=52      x=177  y=128  width=21   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=198  y=128  width=25   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=54      x=223  y=128  width=23   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=55      x=246  y=128  width=24   height=26   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=270  y=128  width=28   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=57      x=298  y=128  width=21   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=58      x=497  y=180  width=10   height=18   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=159  y=180  width=11   height=23   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=90   y=205  width=20   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=61      x=342  y=205  width=18   height=13   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=62      x=110  y=205  width=19   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=63      x=354  y=128  width=22   height=26   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=64      x=60   y=71   width=31   height=29   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=65      x=181  y=101  width=23   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=66      x=204  y=101  width=25   height=26   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=67      x=414  y=154  width=20   height=25   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=68      x=229  y=101  width=26   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=69      x=255  y=101  width=28   height=26   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=283  y=101  width=26   height=26   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=393  y=71   width=25   height=27   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=72      x=418  y=71   width=28   height=27   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=309  y=101  width=14   height=26   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=74      x=27   y=71   width=33   height=29   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=323  y=101  width=22   height=26   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=76      x=345  y=101  width=20   height=26   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=77      x=446  y=71   width=33   height=27   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=78      x=184  y=71   width=31   height=28   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=434  y=154  width=26   height=25   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=80      x=215  y=71   width=28   height=28   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=467  y=38   width=26   height=30   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=82      x=365  y=101  width=23   height=26   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=83      x=243  y=71   width=24   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=460  y=154  width=31   height=25   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=388  y=101  width=26   height=26   xoffset=4    yoffset=12   xadvance=24   page=0    chnl=0 
char id=86      x=414  y=101  width=26   height=26   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=267  y=71   width=32   height=28   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=88      x=299  y=71   width=29   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=194  y=38   width=28   height=32   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=440  y=101  width=28   height=26   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=40   y=38   width=22   height=33   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=92      x=402  y=128  width=12   height=26   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=62   y=38   width=20   height=33   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=94      x=235  y=205  width=22   height=14   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=95      x=470  y=205  width=19   height=6    xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=96      x=398  y=205  width=9    height=9    xoffset=9    yoffset=12   xadvance=18   page=0    chnl=0 
char id=97      x=480  y=180  width=17   height=18   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=98      x=468  y=101  width=18   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=264  y=180  width=14   height=19   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=100     x=328  y=71   width=22   height=28   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=74   y=205  width=16   height=17   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=128  width=27   height=26   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=491  y=154  width=16   height=25   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=104     x=486  y=101  width=18   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=105     x=0    y=180  width=13   height=25   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=222  y=38   width=20   height=32   xoffset=-4   yoffset=13   xadvance=9    page=0    chnl=0 
char id=107     x=27   y=128  width=19   height=26   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=108     x=46   y=128  width=14   height=26   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=109     x=210  y=180  width=28   height=20   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=278  y=180  width=19   height=19   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=111     x=297  y=180  width=18   height=19   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=112     x=60   y=128  width=20   height=26   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=113     x=80   y=128  width=18   height=26   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=205  width=18   height=18   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=115     x=315  y=180  width=16   height=19   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=116     x=27   y=180  width=16   height=24   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=331  y=180  width=18   height=19   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=118     x=18   y=205  width=19   height=18   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=349  y=180  width=27   height=19   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=120     x=376  y=180  width=20   height=19   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=121     x=98   y=128  width=20   height=26   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=37   y=205  width=20   height=18   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=123     x=82   y=38   width=23   height=33   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=124     x=415  y=38   width=14   height=31   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=105  y=38   width=22   height=33   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=126     x=376  y=205  width=22   height=10   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=0    y=154  width=15   height=26   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=162     x=15   y=154  width=17   height=26   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=163     x=0    y=101  width=22   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=164     x=238  y=180  width=26   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=165     x=350  y=71   width=24   height=28   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=166     x=28   y=0    width=13   height=35   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=167     x=32   y=154  width=20   height=26   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=168     x=420  y=205  width=15   height=7    xoffset=8    yoffset=14   xadvance=18   page=0    chnl=0 
char id=169     x=22   y=101  width=30   height=27   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=170     x=274  y=205  width=18   height=14   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0 
char id=171     x=129  y=205  width=21   height=17   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=172     x=292  y=205  width=22   height=14   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=174     x=52   y=101  width=31   height=27   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=175     x=435  y=205  width=14   height=7    xoffset=7    yoffset=14   xadvance=18   page=0    chnl=0 
char id=176     x=201  y=205  width=18   height=15   xoffset=5    yoffset=10   xadvance=15   page=0    chnl=0 
char id=177     x=189  y=180  width=21   height=22   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=178     x=57   y=205  width=17   height=18   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=179     x=415  y=180  width=18   height=19   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=180     x=407  y=205  width=13   height=9    xoffset=11   yoffset=12   xadvance=18   page=0    chnl=0 
char id=181     x=52   y=154  width=24   height=26   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=182     x=429  y=38   width=18   height=31   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=183     x=449  y=205  width=7    height=7    xoffset=3    yoffset=24   xadvance=13   page=0    chnl=0 
char id=184     x=368  y=205  width=8    height=11   xoffset=1    yoffset=33   xadvance=12   page=0    chnl=0 
char id=185     x=150  y=205  width=14   height=17   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0 
char id=186     x=219  y=205  width=16   height=15   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=187     x=164  y=205  width=21   height=17   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=188     x=91   y=71   width=30   height=29   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=189     x=121  y=71   width=29   height=29   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=190     x=150  y=71   width=34   height=29   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=191     x=170  y=180  width=19   height=23   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=192     x=195  y=0    width=23   height=34   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=193     x=218  y=0    width=27   height=34   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=194     x=41   y=0    width=25   height=35   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=195     x=245  y=0    width=28   height=34   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=196     x=242  y=38   width=26   height=32   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=197     x=268  y=38   width=23   height=32   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=198     x=76   y=154  width=41   height=26   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=199     x=291  y=38   width=20   height=32   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=200     x=273  y=0    width=28   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=201     x=301  y=0    width=28   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=202     x=66   y=0    width=28   height=35   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=203     x=311  y=38   width=28   height=32   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=204     x=329  y=0    width=17   height=34   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=205     x=346  y=0    width=25   height=34   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=206     x=94   y=0    width=23   height=35   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=207     x=339  y=38   width=24   height=32   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=208     x=117  y=154  width=26   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=209     x=371  y=0    width=31   height=34   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=210     x=402  y=0    width=26   height=34   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=211     x=428  y=0    width=26   height=34   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=212     x=117  y=0    width=26   height=35   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=213     x=454  y=0    width=26   height=34   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=214     x=363  y=38   width=26   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=215     x=433  y=180  width=20   height=19   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=216     x=0    y=71   width=27   height=30   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=217     x=480  y=0    width=26   height=34   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=218     x=143  y=0    width=26   height=35   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=219     x=169  y=0    width=26   height=35   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=220     x=389  y=38   width=26   height=32   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=0    y=0    width=28   height=38   xoffset=4    yoffset=4    xadvance=23   page=0    chnl=0 
char id=222     x=83   y=101  width=21   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=223     x=127  y=38   width=25   height=33   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=224     x=143  y=154  width=17   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=225     x=160  y=154  width=20   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=226     x=104  y=101  width=19   height=27   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=227     x=180  y=154  width=22   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=228     x=43   y=180  width=20   height=24   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=229     x=374  y=71   width=19   height=28   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=230     x=453  y=180  width=27   height=19   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=231     x=13   y=180  width=14   height=25   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=232     x=202  y=154  width=16   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=233     x=218  y=154  width=19   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=234     x=123  y=101  width=19   height=27   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=235     x=63   y=180  width=19   height=24   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=236     x=237  y=154  width=13   height=26   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=237     x=250  y=154  width=21   height=26   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=238     x=142  y=101  width=19   height=27   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=239     x=82   y=180  width=20   height=24   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=240     x=271  y=154  width=26   height=26   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=241     x=297  y=154  width=21   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=242     x=318  y=154  width=18   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=243     x=336  y=154  width=20   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=244     x=161  y=101  width=20   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=245     x=356  y=154  width=22   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=246     x=102  y=180  width=20   height=24   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=247     x=185  y=205  width=16   height=17   xoffset=5    yoffset=18   xadvance=20   page=0    chnl=0 
char id=248     x=122  y=180  width=19   height=24   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=249     x=378  y=154  width=18   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=250     x=396  y=154  width=18   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=251     x=493  y=38   width=18   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=141  y=180  width=18   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=253     x=152  y=38   width=21   height=33   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=254     x=173  y=38   width=21   height=33   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=255     x=447  y=38   width=20   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
